# The name of your project
PROJECT=Movies API
# Database Settings
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Movies
DB_PASSWD=
# Default user
DEFAULT_USER=admin@admin.net
DEFAULT_PASS=password
# The secret used to create the token
SECRET=secretCode
# Middleware Settings
ENDPOINT_PORT=3000
MAIN_ROUTE=/
# The data object route and name
DATA_ROUTE=movies
DATA_OBJ=Movie
DATA_SCHEMA={"title":{"type": "String","required":[true, "Why no title?"]},"genre": {"type": "String","required": [true, "Why no genre?"]},"year": {"type": "Number","required": [true, "Why no year?"]}}
# Sample Data, accordly with the schema
DATA_SAMPLE_OBJ={"title":"Matrix","genre":"sci-fi", "year":1999}